# Java_database_server

./: Dockerfile  README.md  build.gradle  examples_requests.http  settings.gradle
src/main/java/: App.java
src/main/java/cz/cvut/fit/matousi1/: App.java
src/main/java/cz/cvut/fit/matousi1/client/: CClient.java
src/main/java/cz/cvut/fit/matousi1/controller/: gameController.java  hraController.java  locationController.java  savefileController.java  softwareController.java  studioController.java
src/main/java/cz/cvut/fit/matousi1/dto/: gameCreateDTO.java  gameDTO.java  hraCreateDTO.java  hraDTO.java  locationCreateDTO.java  locationDTO.java  savefileCreateDTO.java  savefileDTO.java  softwareCreateDTO.java  softwareDTO.java  studioCreateDTO.java  studioDTO.java
src/main/java/cz/cvut/fit/matousi1/entities/: game.java  hra.java  location.java  savefile.java  software.java  studio.java
src/main/java/cz/cvut/fit/matousi1/repository/: gameRepository.java  hraRepository.java  locationRepository.java  savefileRepository.java  softwareRepository.java  studioRepository.java
src/main/java/cz/cvut/fit/matousi1/service/: gameService.java  hraService.java  locationService.java  savefileService.java  softwareService.java  studioService.java
src/main/resources/: application.properties
src/test/java/cz/cvut/fit/matousi1/: CTest.java
src/test/java/cz/cvut/fit/matousi1/controller/: gameControllerTest.java  locationControllerTest.java  savefileControllerTest.java  softwareControllerTest.java  studioControllerTest.java
src/test/resources/: application.properties
(+11 files in other folders)
