plugins {
    id 'java'
}

group 'fit.cv3.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'App'
        )
    }
}

tasks.register("hello" ){
    doLast{
        println " HELLo, gradle"
    }
}

