plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'cz.cvut.fit.matousi1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
    implementation 'com.oracle.database.jdbc:ucp:19.6.0.0'


    testCompile 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        testCompile group: 'junit', name: 'junit', version: '4.+'
        compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    }
}

test {
    useJUnitPlatform()
}